create database salesmen;
use salesmen;
show databases;
create table salesmen(
salesman_id int primary key,
name varchar(20),
city varchar(20),
commission float
);
describe salesmen;
insert into salesmen values
(5001,'James Hogg','New York',0.15);
insert into salesmen values
(5002,'Nail Knite','Paris',0.13);
insert into salesmen values
(5005,'Pit Alex','London',0.11);
insert into salesmen values
(5006,'Mc Lyon','Paris',0.14);
insert into salesmen values
(5007,'Paul Adam','Rome',0.13);
insert into salesmen values
(5003,'Lauson Ren','San Jose',0.12);
select * from salesmen;
create database customar;
use customar;
show databases;
create table salesmen(
salesman_id int primary key,
name varchar(20),
city varchar(20),
commission float
);
insert into salesmen values
(5001,'James Hogg','New York',0.15);
insert into salesmen values
(5002,'Nail Knite','Paris',0.13);
insert into salesmen values
(5005,'Pit Alex','London',0.11);
insert into salesmen values
(5006,'Mc Lyon','Paris',0.14);
insert into salesmen values
(5007,'Paul Adam','Rome',0.13);
insert into salesmen values
(5003,'Lauson Ren','San Jose',0.12);
create table customar(
customer_id int,
cust_name varchar(20),
city varchar(20),
grade int,
salesman_id int,
foreign key(salesman_id) references salesmen(salesman_id));
describe customar;
insert into customar values
(3002,'	Nick Rimando','New York',100,5001);
insert into customar values
(3007,'Brad Davis','New York',200,5001);
insert into customar values
(3005,'Graham Zusi','California',200,5002);
insert into customar values
(3008,'Julian Green','london',300,5002);
insert into customar values
(3004,'Fabian Johnson','Paris',300,5006);
insert into customar values
(3009,'Geoff Cameron','Berlin',100,5003);
insert into customar values
(3003,'Jozy Altidor','Moscow',200,5007);
insert into customar values
(3001,'Brad Guzan','London',0,5005);
select * from customar;
create database ordered1;
use ordered1;
show databases;
create table salesmen(
salesman_id int primary key,
name varchar(20),
city varchar(20),
commission float
);
insert into salesmen values
(5001,'James Hogg','New York',0.15);
insert into salesmen values
(5002,'Nail Knite','Paris',0.13);
insert into salesmen values
(5005,'Pit Alex','London',0.11);
insert into salesmen values
(5006,'Mc Lyon','Paris',0.14);
insert into salesmen values
(5007,'Paul Adam','Rome',0.13);
insert into salesmen values
(5003,'Lauson Ren','San Jose',0.12);
create table customar(
customer_id int primary key,
cust_name varchar(20),
city varchar(20),
grade int,
salesman_id int,
foreign key(salesman_id) references salesmen(salesman_id));
describe customar;
insert into customar values
(3002,'	Nick Rimando','New York',100,5001);
insert into customar values
(3007,'Brad Davis','New York',200,5001);
insert into customar values
(3005,'Graham Zusi','California',200,5002);
insert into customar values
(3008,'Julian Green','london',300,5002);
insert into customar values
(3004,'Fabian Johnson','Paris',300,5006);
insert into customar values
(3009,'Geoff Cameron','Berlin',100,5003);
insert into customar values
(3003,'Jozy Altidor','Moscow',200,5007);
insert into customar values
(3001,'Brad Guzan','London',0,5005);
create table ordered1(
ord_no int,
purch_amt int,
ord_date date,
customer_id int,
salesman_id int,
foreign key(customer_id) references customar(customer_id),
foreign key(salesman_id) references salesmen(salesman_id));
insert into ordered1 values
(70001,150.5,'2012-10-05',3005,5002);
insert into ordered1 values
(70009,270.65,'2012-09-10',3001,5005);
insert into ordered1 values
(70002,65.26,'2012-10-05',3002,5001);
insert into ordered1 values
(70004,110.5,'2012-08-17',3009,5003);
insert into ordered1 values
(70007,948.5,'2012-09-10',3005,5002);
insert into ordered1 values
(70005,2400.6,'2012-07-27',3007,5001);
insert into ordered1 values
(70008,5760,'2012-09-10',3002,5001);
insert into ordered1 value
(70010,1983.43,'2012-10-10',3004,5006);
insert into ordered1 value
(70003,2480.4,'2012-10-10',3009,5003);
insert into ordered1 value
(70012,250.45,'2012-06-27',3008,5002);
insert into ordered1 value
(70011,75.29,'2012-08-17',3003,5007);
insert into ordered1 value
(70013,3045.6,'2012-04-25',3002,5001);
select* from ordered1;
